{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/jarvis/main.py",
            "args": ["--verbose"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
